[Desktop Entry]
Name=PNG Tagger
Comment=Tag and browse PNG images
TryExec=png-tagger
Exec=png-tagger
Icon=/usr/share/icons/png-tagger/icon48.svg
StartupNotify=true
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Viewer;
MimeType=image/png;
# Extra keywords that can be used to search for PNG Tagger in GNOME Shell and Unity
Keywords=Picture;Slideshow;Graphics;Tagger;
X-Ubuntu-Gettext-Domain=png-tagger
